@import (reference) "../../../blog-theme-kent/assets/less/main";
@import "_datatables";
@import "_search-results";

.posts {
  clear: both;
  &.popular.well {
    border: none;
    box-shadow: none;
    overflow: hidden;
    margin-bottom: 40px;
  }
}